<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armário</title>
    <style>
        h2{
            background: white;
            width: 100px;
            height: 30px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
        }
        img{
            border-radius: 10px;
        }
        body{
            background-image: url(../img/fundomadeira.jpg);
            background-size: 100% 150%;
        }
        table{
            background-color: white;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h2>Armário</h2>
    <img src="../img/armário.jpg">
    <table>
        <tbody>
            <tr>
                <td>
                    <ul>
                        <li>R$520,00</li>
                        <li>São estruturas, ou até mesmo um pequeno cômodo, com a serventia de guardar objetos de forma organizada e ergonômica.</li>
                        <li></li>
                        <li>Mobilia</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    <a href="../index.html"><button>voltar</button></a>
</body>
</html>