<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDP</title>
    <style>
        h2{
            background: white;
            width: 100px;
            height: 30px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
        }
        img{
            border-radius: 10px;
        }
        body{
            background-image: url(../img/fundomadeira.jpg);
            background-size: 100% 150%;
        }
        table{
            background-color: white;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h2>MDP</h2>
    <img src="../img/MDP.jpg">
    <table>
        <tr>
            <td>
                <ul>
                    <li>R$162,78</li>
                    <li>O MDP, ou Medium Density Particleboard, é um material derivado da madeira. possui três camadas de pedaços de madeira triturada, geralmente pinus, chamados de cavacos, com as duas camadas externas mais finas e a camada interna mais grossa.</li>
                    <li></li>
                    <li>Material de Contrução</li>
                </ul>
            </td>
        </tr>
    </table>
    <a href="../index.html"><button>voltar</button></a>
</body>
</html>