<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesa</title>
    <style>
        h2{
            background: white;
            width: 100px;
            height: 30px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
        }
        img{
            border-radius: 10px;
        }
        body{
            background-image: url(../img/fundomadeira.jpg);
            background-size: 100% 150%;
        }
        table{
            background-color: white;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h2>Mesa</h2>
    <img src="../img/mesa.jpg">
    <table>
        <tr>
            <td>
                <ul>
                    <li>R$205,15</li>
                    <li>Peça de mobiliário que se constitui de um tampo repousado sob suportes ou pés.</li>
                    <li></li>
                    <li>Mobilia</li>
                </ul>
            </td>
        </tr>
    </table>
    <a href="../index.html"><button>voltar</button></a>
</body>
</html>