<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tábua</title>
    <style>
        h2{
            background: white;
            width: 100px;
            height: 30px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
        }
        img{
            border-radius: 10px;
        }
        body{
            background-image: url(../img/fundomadeira.jpg);
            background-size: 100% 150%;
        }
        table{
            background-color: white;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h2>Tábua</h2>
    <img src="../img/tábua.jpg">
    <table>
        <tr>
            <td>
                <ul>
                    <li>R$30,00</li>
                    <li>São peças de design, que embelezam o ambiente e usado em moveis.</li>
                    <li>Fornecedor: Pedro Henrique Leite</li>
                    <li>Material de contrução</li>
                </ul>   
            </td>
        </tr>
    </table>
    <a href="../index.html"><button>voltar</button></a>
</body>
</html>