<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marcenaria do Jhonny</title>
    <style>
        h1{
            display: flex;
            height: 40px;
            justify-content: center;
            background: #fff;
            border-radius: 20px;
        }
        body{
            background-image: url(../img/marcenaria2.jpg);
            background-size: 100% 57%;
        }
        thead{
            background-color: rgb(167, 55, 55);
            color: white;
        }
        td{
            padding: 15px;
        }
        table{
            background-color: white;
            opacity: 0.8;
            border-radius: 10px;
        }
        th{
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h1>Marcenaria</h1>
    <table>
        <thead>
            <tr>
                <th>Produtos</th>
                <th>Preço</th>
                <th>Quantidade</th>
                <th>Imagem<th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="./produtos/sofá.html"><button>sofá</button></a></td>
                <td>R$400,00</td>
                <td>5</td>
                <td><a href="./produtos/sofá.html"><img src="./img/sofá.jpg"></a></td>
            </tr>
            <tr>
                <td><a href="./produtos/mesa.html"><button>mesa</button></a></td>
                <td>R$205,15</td>
                <td>7</td>
                <td><a href="./produtos/mesa.html"><img src="./img/mesa.jpg"></a></td>
            </tr>
            <tr>
                <td><a href="./produtos/cadeira.html"><button>cadeira</button></a></td>
                <td>R$156,20</td>
                <td>18</td>
                <td><a href="./produtos/cadeira.html"><img src="./img/cadeira.jpg"></a></td>
            </tr>
            <tr>
                <td><a href="./produtos/armário.html"><button>armário</button></a></td>
                <td>R$520,00</td>
                <td>9</td>
                <td><a href="./produtos/armário.html"><img src="./img/armário.jpg"></a></td>
            </tr>
            <tr>
                <td><a href="./produtos/porta.html"><button>porta</button></a></td>
                <td>R$220,50</td>
                <td>21</td>
                <td><a href="./produtos/porta.html"><img src="./img/porta.jpg"></a></td>
            </tr>
            <tr>
                <td><a href="./produtos/MDP.html"><button>MDP</button></a></td>
                <td>R$162,78</td>
                <td>46</td>
                <td><a href="./produtos/MDP.html"><img src="./img/MDP.jpg"></a></td>
            </tr>
            <tr>
                <td><a href="./produtos/Tábua.html"><button>Tábua</button></a></td>
                <td>R$30,00</td>
                <td>38</td>
                <td><a href="./produtos/Tábua.html"><img src="./img/tábua.jpg"></a></td>
            </tr>
            <tr>
                <td><a href="./produtos/cama.html"><button>Cama</button></a></td>
                <td>R$252,53</td>
                <td>7</td>
                <td><a href="./produtos/cama.html"><img src="./img/cama.jpg"></a></td>
            </tr>
            <tr>
                <td><a href="./produtos/Chapa de fibra.html"><button>Chapa de fibra</button></a></td>
                <td>R$63,90</td>
                <td>200m</td>
                <td><a href="./produtos/Chapa de fibra.html"><img src="./img/chapa de fibra.jpg"></a></td>
            </tr>
            <tr>
                <td><a href="./produtos/fita de Borda.html"><button>Fita de borda</button></a></td>
                <td>R$32,50</td>
                <td>56</td>
                <td><a href="./produtos/fita de Borda.html"><img src="./img/fita de borda.jpg"></a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>